# light-eventuate-example

./: README.md
account-management/: README.md  docker-compose-service.yml  docker-compose.yml  pom.xml
account-management/account-service/: dependency-reduced-pom.xml  pom.xml
account-management/account-service/src/main/resources/config/: service.yml
account-management/account-service/src/test/resources/config/: service.yml
account-management/account-view-service/: dependency-reduced-pom.xml  pom.xml
account-management/account-view-service/src/main/resources/config/: server.yml  service.yml  swagger.json
account-management/command/: pom.xml
account-management/command-hybridservice/: pom.xml
account-management/command-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
account-management/command-service/src/main/resources/: logback.xml
account-management/customer-query/: pom.xml
account-management/customer-query/src/test/resources/: queryside_ddl.sql
account-management/customer-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
account-management/customer-view-service/: dependency-reduced-pom.xml  pom.xml
account-management/dbscript/: queryside_ddl.sql
account-management/docker/account-service/config/: service.yml
account-management/docker/account-view-service/config/: service.yml
account-management/docker/command-service/config/: service.yml
account-management/docker/customer-service/config/: service.yml
account-management/docker/customer-view-service/config/: service.yml
account-management/docker/postgres/docker-entrypoint-initdb.d/: queryside_ddl.sql
account-management/docker/query-service/config/: service.yml
account-management/docker/transaction-service/config/: service.yml
account-management/e2etest/: pom.xml
account-management/e2etest/src/test/resources/: embedded-event-store-schema.sql
account-management/mysql/: mysql_ddl.sql
account-management/query/: pom.xml
account-management/query-hybridservice/: pom.xml
account-management/query-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
account-management/query/src/test/resources/: queryside_ddl.sql  todolist-example-h2-ddl.sql
account-management/transaction-service/: README.md  dependency-reduced-pom.xml  pom.xml
reference-data/: README.md  docker-compose.yml  pom.xml
reference-data/command/: pom.xml
reference-data/command-hybridservice/: pom.xml
reference-data/command-hybridservice/src/main/java/com/networknt/eventuate/reference/handler/: createReference.java  deleteReference.java  updateReference.java
reference-data/command-hybridservice/src/main/resources/config/: schema.json
reference-data/command-hybridservice/src/test/java/com/networknt/eventuate/reference/handler/: TestServer.java  createReferenceTest.java  deleteReferenceTest.java  updateReferenceTest.java
reference-data/command-hybridservice/src/test/resources/config/: server.yml
reference-data/command-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
reference-data/command/src/main/resources/: logback.xml  reference-register-mysql-ddl.sql
reference-data/command/src/test/resources/: reference-register-h2-ddl.sql
reference-data/common/: pom.xml
reference-data/console/: README.md
reference-data/console/app/: index.html  package.json
reference-data/console/app/components/: summary.app.component.ts  summary.main.ts
reference-data/dbscript/oracle/: create_ref.sql
reference-data/dbscript/postgres/: create_ref.sql
reference-data/docker/postgres/docker-entrypoint-initdb.d/: create_ref.sql
reference-data/docker/rest-command/config/: service.yml
reference-data/docker/rest-query/config/: reference.yml  service.yml
reference-data/docker/usermanagement-service/config/: service.yml  user.yml
reference-data/e2etest/: pom.xml
reference-data/e2etest/src/test/resources/: embedded-event-store-schema.sql
reference-data/query/: pom.xml
reference-data/query/src/main/resources/: logback.xml  reference-query-side-mysql.sql
reference-data/query/src/test/resources/: query-side-h2-ddl.sql
reference-data/rest-command/: Dockerfile  dependency-reduced-pom.xml  pom.xml
reference-data/rest-query/: Dockerfile  dependency-reduced-pom.xml  pom.xml
todo-list/: cleanup.sh  docker-compose.yml  pom.xml
todo-list/command/: pom.xml
todo-list/command-hybridservice/: pom.xml
todo-list/command-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
todo-list/common/: pom.xml
todo-list/console/: LICENSE  README.md  package.json  tsconfig.json  webpack.config.js
todo-list/console/src/: index.html  main.ts  polyfills.ts  vendor.ts
todo-list/console/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
todo-list/console/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
todo-list/console/src/app/list/: index.ts  list.component.css  list.component.html  list.component.ts
todo-list/console/src/app/shared/: header.component.css  header.component.ts  index.ts  todo.service.ts
todo-list/docker/command-service/config/: service.yml
todo-list/docker/query-service/config/: service.yml
todo-list/e2etest/: pom.xml
todo-list/e2etest/src/test/resources/: embedded-event-store-schema.sql
todo-list/mysql/: mysql_ddl.sql
todo-list/query/: pom.xml
todo-list/query-hybridservice/: pom.xml
todo-list/query-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
todo-list/query-service/src/main/java/com/networknt/query/: EventuateLocalTestAggregateStore.java  PathHandlerProvider.java
todo-list/query-service/src/main/java/com/networknt/query/handler/: TodosCreateEventHandler.java  TodosGetHandler.java  TodosIdGetHandler.java
todo-list/query-service/src/main/resources/config/: server.yml  service.json  service.yml  swagger.json
todo-list/query-service/src/test/java/com/networknt/query/handler/: TestQueryServer.java  TodosGetHandlerTest.java  TodosIdGetHandlerTest.java
todo-list/query-service/src/test/resources/config/: server.yml  service.yml
(+313 files in other folders)
